{
  "name": "example-hello-world-for-rancher",
  "version": "0.0.1",
  "description": "Proof of concept for integration with rancher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-golab/example-hello-world-for-rancher.git"
  },
  "author": "Adam Golab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-golab/example-hello-world-for-rancher/issues"
  },
  "homepage": "https://github.com/adam-golab/example-hello-world-for-rancher#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-brainhub": "^1.8.0"
  }
}
